[gd_scene load_steps=3 format=3 uid="uid://10do84okyyfk"]

[ext_resource type="PackedScene" uid="uid://ccuwrjny7vheq" path="res://scenes/earth.tscn" id="1_82dar"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_olggf"]

[node name="World" type="Node3D"]

[node name="Earth" parent="." instance=ExtResource("1_82dar")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
current = true
script = ExtResource("2_olggf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
sky_mode = 1
